{
  "name": "com.darknaku.fsm",
  "displayName": "DarkNaku Finite State Machine Behaviour",
  "version": "0.0.1",
  "unity" : "2019.1",
  "author" : "DarkNaku",
  "description" : "DarkNaku Library FSM Package",
  "dependencies": {
  },
  "repository": {
  }
}